# mikera-clojure

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/clojure/euler/: euler.clj
src/main/clojure/golf/: rickroll.clj  rickroll.txt
src/main/clojure/mc/: bytecode.clj  csv.clj  image.clj  math.clj  meta.clj  reflect.clj  resource.clj  sequence.clj  ui.clj  util.clj
src/main/clojure/mc/evolve/: evolve.clj  net.clj
src/main/clojure/mikera.clojure.ai/: bayes.clj
src/main/clojure/mikera.clojure.golf/: rickroll.clj
src/main/clojure/mikera.clojure.misc/: arrow.clj  bitboard.clj  blank.clj  combinations.clj  foo.clj  grids.clj  misc.clj  performance.clj  tictactoe.clj
src/main/clojure/mikera/clojure/ai/: bayes.clj
src/main/clojure/test/: bitboard.clj  dispatcher.clj  imports.clj  monadtest.clj  reducers.clj
src/main/clojure/test/evolve/: evolve.clj  net.clj
src/main/java/: ClojureRunner.java
src/main/java/mikera/clojure/: ClojureError.java  ClojureRunner.java
src/mc/: math.clj  resource.clj  ui.clj  util.clj
src/mc/evolve/: evolve.clj  net.clj
src/mc/gl/: vector.clj
src/mc/web/: basicserver.clj  filteredserver.clj  gui.clj  openid.clj
src/test/: arrow.clj  blank.clj  dungeon.clj
src/test/clojure/: basictest.clj  testio.clj  testmath.clj  testserial.clj  utiltest.clj
src/test/clojure/mc/: image_test.clj
src/test/java/: TestClojureCall.java
src/test/java/mikera/clojure/: AllClojureTests.java  TestClojureCall.java
