<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mikera-clojure</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>Mike's general purpose Clojure library</name>
	<description>General purpose utilities for Clojure licensed under the GPL by Mike Anderson</description>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.0.4</version>
	</parent>

	<url>https://github.com/mikera/${project.artifactId}.git</url>

	<scm>
		<connection>scm:git:git@github.com:mikera/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:mikera/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:mikera/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.numeric-tower</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.macro</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>