<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mikera</groupId>
	<artifactId>mikera-clojure</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Mike's Clojure Library</name>

	<developers>
		<developer>
			<id>mikera</id>
			<name>Mike Anderson</name>
			<email>mike.r.anderson@gmail.com</email>
			<organization>N/A</organization>
			<organizationUrl>N/A</organizationUrl>
			<roles>
				<role>Lead developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://mikera.net</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.8</version>

				<executions>
					<execution>
						<id>test-clojure</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.numeric-tower</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.macro</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
	<description>General purpose utilities for Clojure licensed under the GPL by Mike Anderson</description>
</project>