<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mikera</groupId>
	<artifactId>mikera-clojure</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Mike's general purpose Clojure library</name>
	
	<url>https://github.com/mikera/mikera-clojure.git</url>

	<scm>
		<connection>scm:git:git@github.com:mikera/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:mikera/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:mikera/${project.artifactId}.git</developerConnection>
  	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mikera</id>
			<name>Mike Anderson</name>
			<email>mike.r.anderson@gmail.com</email>
			<organization>N/A</organization>
			<organizationUrl>N/A</organizationUrl>
			<roles>
				<role>Lead developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://mikera.net</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.10</version>

				<executions>
					<execution>
						<id>test-clojure</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<sourceDirectories>
						<sourceDirectory>src/main/clojure</sourceDirectory>
					</sourceDirectories>
					<testSourceDirectories>
						<testSourceDirectory>src/test/clojure</testSourceDirectory>
					</testSourceDirectories>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.numeric-tower</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.macro</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>mikera</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>
	
	
	<description>General purpose utilities for Clojure licensed under the GPL by Mike Anderson</description>
</project>
